    private void animationJump(){
//        if (fieldToAnim == null) return;
//        float scaleX = fieldToAnim.position.x - position.x;
//        float scaleY = fieldToAnim.position.y - position.y;
//        double dx = 0, dy = 0;
//        double gip = Math.sqrt(Math.pow(scaleX, 2) + Math.pow(scaleY, 2));
//
//        dy += scaleY / gip;
//        dx += scaleX / gip;
//
//        dx *= speed;
//        dy *= speed;
//
//        position.x += Double.isNaN(dx) ? 0 : dx;
//        position.y += Double.isNaN(dy) ? 0 : dy;
//
//        if (position.x == fieldToAnim.position.x && position.y == fieldToAnim.position.y){
//            fieldArray[x][y].lock = true;
//            x = fieldToAnim.indexX;
//            y = fieldToAnim.indexY;
//            fieldToAnim = null;
//        }
    }


 private void swap(Field field){

        fieldArray[x][y].lock = false;
        int tmpY = y;
        int tmpX = x;
        x = field.indexX;
        y = field.indexY;
        fieldToAnim = field;
        if (tmpX % 2 == 0){
            leftMovie = (tmpX == x && tmpY > y)
                     || (tmpX > x && tmpY == y)
                     || (tmpX < x && tmpY == y);
        }
        else{
            leftMovie = (tmpX == x && tmpY > y)
                    || (tmpX > x && tmpY > y)
                    || (tmpX < x && tmpY > y);
        }

        fieldArray[x][y].lock = true;
        position.set(field.position.x, field.position.y);
    }